<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtQuestion"
        android:hint="Câu hỏi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtSubject"
        android:hint="Chủ đề (VD: Toan, Lich su...)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtA"
        android:hint="Đáp án A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtB"
        android:hint="Đáp án B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtC"
        android:hint="Đáp án C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtD"
        android:hint="Đáp án D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtCorrect"
        android:hint="Đáp án đúng (0-3)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>